getprop("ro.product.device") == "virgo-perf1" || abort("E3004: This package is for \"virgo-perf1\" devices; this is a \"" + getprop("ro.product.device") + "\".");
assert_boot_version(0);
resize2fs("/dev/block/by-name/UDISK");
ui_print("Target: Allwinner/virgo_perf1/virgo-perf1:8.1.0/OPM1.171019.026/20240424-143400:user/test-keys");
show_progress(0.650000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.100000, 0);
ui_print("Patching vendor image unconditionally...");
block_image_update("/dev/block/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/by-name/boot");
show_progress(0.200000, 10);
ui_print("Updating bootloader...");
package_extract_file("boot-resource.fex","/dev/block/by-name/bootloader");
ui_print("Updating env...");
package_extract_file("env.fex","/dev/block/by-name/env");
ui_print("Updating boot...");
burnboot();
set_progress(1.000000);
